<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Safety Tracker</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 20px;
        }
        button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
        canvas, video {
            display: none;
            width: 300px;
            height: 300px;
        }
    </style>
</head>
<body>
    <h1>Child Safety Tracker</h1>
    <button id="getLocation">Get Location</button>
    <button id="takePhoto">Take Selfie</button>
    <canvas id="canvas"></canvas>
    <video id="video" autoplay></video>
    
    <script>
        document.getElementById("getLocation").addEventListener("click", () => {
            if (navigator.geolocation) {
                navigator.geolocation.getCurrentPosition((position) => {
                    let locationData = `Latitude: ${position.coords.latitude}, Longitude: ${position.coords.longitude}`;
                    localStorage.setItem("child_location", locationData);
                    alert("Location Saved: " + locationData);
                    sendEmail(locationData);
                });
            } else {
                alert("Geolocation is not supported by this browser.");
            }
        });

        const video = document.getElementById("video");
        const canvas = document.getElementById("canvas");
        const takePhotoBtn = document.getElementById("takePhoto");

        navigator.mediaDevices.getUserMedia({ video: true })
            .then((stream) => { video.srcObject = stream; });

        takePhotoBtn.addEventListener("click", () => {
            canvas.width = video.videoWidth;
            canvas.height = video.videoHeight;
            canvas.getContext("2d").drawImage(video, 0, 0);
            let imageData = canvas.toDataURL("image/png");
            localStorage.setItem("child_photo", imageData);
            alert("Photo Captured & Saved!");
            sendEmail(imageData);
        });

        function sendEmail(data) {
            let email = "atulsrivastav2003@gmail.com"; // Change this to your email
            let subject = "Child Safety Alert";
            let body = "Emergency Alert: " + data;
            window.open(`mailto:${email}?subject=${subject}&body=${body}`);
        }
    </script>
</body>
</html>
